<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="review">Review</string>
    <string name="gallery">Photos</string>
    <string name="app_name">Visit Bangladesh</string>
    <string name="reservation">Ctg Map</string>

    <string-array name="hotplaceofctg">
        <item>Rangamati</item>
        <item>Bandarban</item>
        <item>Coxsbazar</item>
        <item>Foyslake</item>
    </string-array>
    <string-array name="comments">
        <item>Just Fantastic!</item>
        <item>Amazing Food!</item>
        <item>Best Curry I\'ve ever eaten in my entire life.</item>
        <item>It was difficult to leave; I\'m not sure I\'ve ever eaten so much in my entire life.</item>
        <item>I had no idea there were do many different types of Curry!?!? Amazing!</item>
    </string-array>
    
        <string name="bd">Bangladesh,\n east of India on the Bay of Bengal, 
        is South Asian country of lush greenery and many waterways. 
        Its Padma (Ganges), Meghna and Jamuna rivers create fertile 
        alluvial plains, and travel by boat is common. 
        On the southern coast, the Sundarbans, 
        an enormous mangrove forest shared with India, 
        are home to the Royal Bengal tiger.</string>
       <string name="capital">\t\tDhaka</string>
       <string name="population">156.6 million (2013)</string>
       <string name="currency">Bangladeshi Taka</string>
       <string name="Prime">Shikh Hasina</string>
       <string name="president">Abdul Hamid</string>
       <string name="Languages">Bangla,English</string>

    <string name="title_activity_information">InformationActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_information_activites">InformationActivites</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="title_activity_infoo">InfooActivity</string>
    <string name="title_activity_ctg">CtgActivity</string>
    <string name="title_activity_divitions">Divitions</string>
    <string name="title_activity_saferout">SaferoutA</string>
    <string name="title_activity_safeiss">Safeiss</string>
    <string name="title_activity_tips">TipsA</string>
    <string name="title_activity_in_vihi">In_vihi</string>
    <string name="title_activity_currency_e">CurrencyEA</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_abt_bangladesh">AbtBangladesh</string>
    <string name="title_activity_abt_bd">AbtBD</string>

</resources>